{
  "App": {
    "SelfUrl": "https://localhost:44386"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=MiniJob;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LuuEIY85RILM4sWB"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  },
  "Dapr": {
    "RunSidecar": true,
    "AppId": "minijob-1",
    "DaprHttpPort": 35100,
    "DaprGrpcPort": 50100,
    "ComponentsPath": "dapr/components",
    "Config": "dapr/config.yaml"
  }
}
