{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=MiniJob;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MiniJob_Web": {
        "ClientId": "MiniJob_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "MiniJob_App": {
        "ClientId": "MiniJob_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MiniJob_BlazorServerTiered": {
        "ClientId": "MiniJob_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MiniJob_Swagger": {
        "ClientId": "MiniJob_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}